# mis-api

./: MIS_API.csproj  MIS_API.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: AccountsController.cs  BaseController.cs  RoleController.cs  RolePermissionController.cs  WeatherForecastController.cs
Entities/: Account.cs  BaseEntity.cs  RefreshToken.cs  Role.cs  RoleEnum.cs  UserLog.cs
Entities/Roles/: Action.cs  Module.cs  Role.cs  RolePermission.cs  Task.cs
Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  DataContext.cs  Helper.cs
Interface/: AccountInterface.cs  EmailInterface.cs  RoleInterface.cs  RolePermissionInterface.cs
MISAPI.DAL/: MISAPI.DAL.csproj
MISAPI.DAL/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  Helper.cs  StaticData.cs
MISAPI.DAL/Interfaces/: AccountInterface.cs  ArticleInterface.cs  ConsecrationArticleInterface.cs  ConsecrationRequirementInterface.cs  CouncilInterface.cs  CouncilTypeInterface.cs  CurrencyInterface.cs  EmailInterface.cs  ProposedCouncilInterface.cs  RitualInterface.cs  RoleInterface.cs  RolePermissionInterface.cs
MISAPI.DAL/Services/: AccountService.cs  ArticleService.cs  ConsecrationArticleService.cs  ConsecrationRequirementService.cs  CouncilService.cs  CouncilTypeService.cs  CurrencyService.cs  EmailService.cs  ProposedCouncilService.cs  RitualService.cs  RolePermissionService.cs  RoleService.cs
MISAPI.DataModel/: BaseModel.cs  MISAPI.DataModel.csproj
MISAPI.DataModel/DataAccess/: DataContext.cs
MISAPI.DataModel/Migrations/: 20230116005302_firstMigration.Designer.cs  20230116005302_firstMigration.cs  20230120193626_FirstMigration.Designer.cs  20230120193626_FirstMigration.cs  20230125084949_firstMigration.Designer.cs  20230125084949_firstMigration.cs  20230125175453_firstMigration.Designer.cs  20230125175453_firstMigration.cs  20230126174655_addConsecrationRequirement.Designer.cs  20230126174655_addConsecrationRequirement.cs  20230202002742_FirstMigration.Designer.cs  20230202002742_FirstMigration.cs  DataContextModelSnapshot.cs
MISAPI.DataModel/ViewModels/: BaseViewModel.cs
MIS_API/: Program.cs  Startup.cs  appsettings.json
MIS_API/Controllers/: AccountsController.cs  BaseController.cs  RoleController.cs  RolePermissionController.cs
MIS_API/Migrations/: 20221230163242_FirstMigration.Designer.cs  20221230163242_FirstMigration.cs
MIS_API/Properties/: launchSettings.json
Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Migrations/: 20221230163242_FirstMigration.Designer.cs  20230101125222_MadeTaskOptional.Designer.cs  20230101125222_MadeTaskOptional.cs  DataContextModelSnapshot.cs
Models/: BaseModel.cs
Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Models/RolePermissions/: ActionResponse.cs  ModuleResponse.cs  RoleAddRemoveRequest.cs  RolePermissionRequest.cs  RolePermissionResponse.cs  TaskResponse.cs
Services/: AccountService.cs  EmailService.cs  RolePermissionService.cs  RoleService.cs
(+73 files in other folders)
